PROJECT_NAME=
BACKEND_CORS_ORIGINS=

# database for docker
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_DB=
POSTGRES_PORT=5432

# database settings for project
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_DB=
DATABASE_PORT=5432

TEST_DATABASE_URL=